@import "./fonts.css";
@import "./reset.css";


.header{
  background-color: #212428;
  height: 70px;
  position: static;
  top: 0;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header__wrapper{
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo{
  color: #E40037;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.3px;
}
.header__wrapper-nav{
  display: flex;
  column-gap: 30px;
}
.header__link{
  color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.header__btn{
  width: 204px;
  height: 60px;
  border-radius: 15px;
background: #E40037;
color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.main__window{
  width: 1100px;
  text-align: center;
  position: relative;
  margin-top: 51px;
}
.main__text{
  color: #FFF;
font-size: 103px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 7.65px;
text-transform: uppercase;
position: absolute;
z-index: 0;
top: 270px;
}
.main__text-cont{
  color: rgba(255, 255, 255, 0.00);
  text-shadow: none;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    position: absolute;
    z-index: 999;
font-size: 103px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 7.65px;
text-transform: uppercase;
top: 402px;
}
.text__window-main{
  color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.5px;
position: absolute;
z-index: 9999;
top: 240px
}
.img__pesonal{
  position: absolute;
  z-index: 2;
  right: 220px;
}
.wrapper__red-color{
  width: 700px;
  height: 700px;
  border-radius: 50%;
  border: 50px solid #E40037;
  position: absolute;
  z-index: 0;
  right: 200px;
}
.wrapper__red-color > div{
  width: 700px;
  height: 700px;
  border-radius: 50%;
border: 35px solid #E40037;
filter: blur(40px);
position: absolute;
right: -60px;
bottom: -30px;
}
.content__wrapper{
  margin-top: 1000px;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 30px 20px;
}
.card__content{
  width: 390px;
  height: 434px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
background: rgba(255, 255, 255, 0.1);
}
.contact__inst{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-top: 200px;
  position: fixed;
  right: 30px;
}
.text__card{
  color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 1.2px;
text-transform: uppercase;
margin-top: 15px;
margin-left: 10px;
}
.option__card{
  color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 157.143% */
letter-spacing: 0.77px;
text-transform: capitalize;
margin-top: 10px;
margin-left: 10px;
}
.text__tol{
  color: #E40037;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 22px; /* 183.333% */
letter-spacing: 0.66px;
text-transform: uppercase;
margin-top: 10px;
margin-left: 10px;
}